# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="agToken"
NEXT_PUBLIC_HEADING="The heading"
NEXT_PUBLIC_DESCRIPTION="Some incredibly long description about airdrop that tells the reader what they stand to benefit by spending their ETH, paying gas, and claiming your airdrop."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x237e2bB5264AACf9a4071b3Cfdb15A83A9d40c12"
NEXT_PUBLIC_RPC_NETWORK="4"
NEXT_PUBLIC_RPC_URL="https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"